<svg xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#8e44ad"/>
      <stop offset="50%" stop-color="#5b2cff"/>
      <stop offset="100%" stop-color="#090911"/>
    </linearGradient>
  </defs>
  <rect width="1024" height="1024" rx="220" fill="url(#g)"/>
  <circle cx="512" cy="430" r="210" fill="rgba(255,255,255,0.12)"/>
  <text x="512" y="520" text-anchor="middle" font-family="Arial" font-size="330" fill="#ffffff" font-weight="900">A</text>
  <text x="512" y="710" text-anchor="middle" font-family="Arial" font-size="78" fill="#ffffff" font-weight="700">AMBITION</text>
</svg>