# Ambitionz

Ambitionz é um protótipo beta de jogo de cartas online com combate elemental, coleção, deck builder, boosters e arena 1v1.

## Stack

- Python
- Flask
- Flask-SocketIO
- SQLite
- HTML/CSS/JavaScript
- PWA
- Capacitor para empacotamento Android/iOS

## Estado atual

- Cadastro e login
- Confirmação fake de e-mail via terminal
- Coleção de cartas
- Deck builder
- Booster shop
- Arena online 1v1
- Sistema de HP
- Monstros, mágicas e armadilhas
- Efeitos básicos de combate
- PWA
- Base mobile-first
- Preparação para Android/iOS com Capacitor

## Rodar localmente

### 1. Criar ambiente Python

```bash
python3 -m venv .venv
source .venv/bin/activate