{
  "id": "/",
  "name": "Ambitionz Rebirth",
  "short_name": "Ambitionz",
  "description": "Duelo de monstros tático: invoque em três campos, evolua duplicatas, arme armadilhas e vença o confronto.",
  "start_url": "/rebirth?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#050608",
  "theme_color": "#050608",
  "categories": [
    "games",
    "strategy"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Jogar Rebirth",
      "short_name": "Jogar",
      "description": "Comece um duelo de monstros do Ambitionz Rebirth.",
      "url": "/rebirth",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
