{
  "id": "/",
  "name": "Ambitionz Rebirth",
  "short_name": "Ambitionz",
  "description": "A fast one-card monster duel. Combine duplicates, evolve monsters and win the clash.",
  "start_url": "/rebirth?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#050608",
  "theme_color": "#050608",
  "categories": [
    "games",
    "strategy"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Rebirth Prototype",
      "short_name": "Play",
      "description": "Start a one-card Ambitionz Rebirth duel.",
      "url": "/rebirth",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "1024x1024"
        }
      ]
    }
  ]
}
